{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "node ${fileBasename}",
			"problemMatcher": [],
			"label": "Run JavaScript File",
			"options": {
				"cwd": "javascript"
			},
			"icon": {
				"id": "debug-start",
				"color": "terminal.ansiYellow",
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"clear": true
			}
		},
		{
			"type": "shell",
			"command": "php ${fileBasename}",
			"problemMatcher": [],
			"label": "Run PHP File",
			"options": {
				"cwd": "php"
			},
			"icon": {
				"id": "debug-start",
				"color": "terminal.ansiMagenta",
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"clear": true
			}
		},
	]
}